<!DOCTYPE html>
<html lang="en">
<!-- http://ratfactor.com/daves-guide-to-mithril-js -->
<!-- http://jlongster.com/Removing-User-Interface-Complexity,-or-Why-React-is-Awesome -->

<head>
  <meta charset="UTF-8">
  <title>Mike's Guide to MagJS - code examples</title>
  <link href="http://www.picnicss.com/nut/picnic_3_2.min.css" rel="stylesheet">
  <script src="//rawgit.com/magnumjs/mag.js/master/mag.min.js"></script>

  <link href="//rawgit.com/magnumjs/mag.js/master/examples/tutorials/prism.css" rel="stylesheet">
  <script src="//rawgit.com/magnumjs/mag.js/master/examples/tutorials/prism.js"></script>

  <style type="text/css">
    body {
      margin: 2em;
    }
    
    #Box span,
    #App span {
      line-height: 1em;
      display: block;
      font-size: 3em;
    }
    
    #Box,
    #App {
      text-align: center;
    }
    
    .hide {
      display: none;
    }
    
    pre>code {
      background-color: transparent;
    }
    
    .output {
      background-color: #DDE4E9;
      padding: 1em;
    }
    
    .page {
      margin: 1em;
      padding: 1em;
      background-color: #FFE;
    }
    
    .spaced {
      margin: 1em;
    }
    
/*     body {
    background-color: #466a5c;
    color: white;
    } */

#Tabbed a, #Tabbed a:visited, #Tabbed a:active {
    color: white;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#Tabbed {
    margin: 1.5em;
  background-color: #466a5c;

}
#Tabbed button {
background-color:silver;
}
.app.big {
    font-size: 2em;
}

.sidebar, .itemlist {
    color: black;
    min-height: 300px;
}

.tabs {
    background-color: #222222;
    margin-bottom: 1em;
    overflow: hidden;
}

.tabs li {
    float: left;
    margin: 0 .25em;
    padding-top: 4px;
    border-bottom: 4px solid #BEAA8E;
}

.tabs a {
    padding: .5em;
    display: block;
}

.tabs a.selected {
    background-color: #BEAA8E;
}

.tabs a:hover {
    background-color: #BEAA8E;
}

.itemlist {
    color: white;
}

ul.itemlist li {
    padding: 1em;
    margin-bottom: 1em;
    background-color: #222222;
}
  </style>
</head>

<body>

  <h1>Converted to MagJS - <a href="http://jlongster.com/Removing-User-Interface-Complexity,-or-Why-React-is-Awesome">Removing User Interface Complexity, or Why React is Awesome</a></h2>
<h2><i>JavaScript and HTML interaction - the simple elegant way</i></h2>

<blockquote>No JavaScript code in HTML and no HTML code in JavaScript!</blockquote>

<p><a href="//github.com/magnumjs/mag.js">MagJS</a> is a marvelously tiny JavaScript library by Michael Glazer. 
The functionality it provides works best when it is used as a standalone library for simple HTML interpolations without the need for any special templating syntax.</p>


<h2>Tiniest useful example</h2>

<p>This is what a component looks like with our library. 
It shows a number and a button that, when pressed, increments the number.
view provides the initial state of the object that can be accessed with "state".</p>


<p>And here's the same thing using MagJS:</p>

<div class="row">
  
  <div id="Box-code" class="language-javascript"></div>
  <div class="col">
  <div id="Box-html" class="language-markup"></div>
  
  <div id="Box">
    <span></span>
    <button></button>
  </div>
    
  </div>
  
</div>

<script showme="Box-code">
var Box = {
  updateNumber: function() {
    this.number++;
  },
  view: function(state, props) {
    state.span = props.number
    state.button = { 
      _onclick: this.updateNumber.bind(props) ,
      _text: 'Increment'
    }
  }
}
mag.module("Box", Box,{
  number : 0
})
</script>

<p>Properties are available as the second argument to the view "props" and represent the data passed into the component. Components should never mutate their properties. </p>


 <h2>Data Flow</h2>

<p>We expressed our component's structure in JavaScript instead of trying to mangle it into the DOM. This makes data flow very natural, since we have direct access to the component instance. If you use the DOM directly, it's common to have to wire up the data flow in JavaScript afterwards. A templating engine with automatic bindings helps, but it still creates more complexity than necessary. The days of having one big HTML file are gone; components and their behaviors are intimately dependant and should be encapsulated like so. </p>

  
<div class="row">
  
  <div id="App-code" class="language-javascript"></div>
  
  <div class="col">
  <div id="App-html" class="language-markup"></div>
  
  <div id="App">
    <span></span>
    <div id="Toolbar">
      <button class="decrement"></button>
      <button class="increment"></button>
    </div>
  </div>
    
  </div>
</div>


<script showme="App-code">
var App = {
  updateNumber: function(value) {
    this.number = value;
  },
  view: function(state, props) {
    state.span = props.number
    mag.module('Toolbar', Toolbar, {
      number: props.number,
      onNumberClick: this.updateNumber.bind(props)
    })
  }
}

var Toolbar = {
  view: function(state, props) {
    state.decrement = {
      _onclick: props.onNumberClick.bind(props,props.number - 1) ,
      _text: 'decrement'
    }
    state.increment = {
      _onclick: props.onNumberClick.bind(props,props.number + 1) ,
      _text: 'increment'
    }
  }
}

mag.module("App", App,{
  number : 0
})
</script>
  
  
<p>State flows down the components, and events flow up. Note that while properties should never be changed, state is mutable. Properties can't be changed because they are inherited every time the component is rendered, so any changes will be lost.
  </p>
  
  <p>
The difference between state and properties can be useful. It makes it clear what state the component owns. It's best to keep most of your components stateless, and isolate state into as few places as possible. This makes it easy to rationalize about your app and how it changes over time. We will explore this more in the next section.
  </p>

  <h2>Tabbed UI</h2>
  
  <p>Looking at our app with tabs again, there is a Tabs component. This is a completely stateless component, and the top-level App component actually handles the tab change and changes selectedItem in the app state. You might think that Tabs should handle the state to be reusable, but if you think about it, something needs to be hooked up to change the panes when a tab is changed. This makes the dependency on that state explicit and easy to rationalize about.</p>
    <h2>Explicit App State</h2>
  <p>Tearing apart state from the component instance turns out to be really powerful. It fits well with the model that most of our state is held at the top-level, since most of your UI is now described in one simple JavaScript object. This has far-reaching consequences.</p>
 
    
  <div class="row">
  
  <div id="Tabbed-code" class="language-javascript"></div>
  
  <div class="col">
  <div id="Tabbed-html" class="language-markup"></div>
  
  <div id="Tabbed">
    <div>
      <div class="tabs">
        <ul>
          <li class="tab"><a></a>
          </li>
        </ul>
      </div>
      <div class="content"></div>
    </div>
  </div>

  <div class="hide">
    <div id="list">
      <ul class="itemlist">
        <li></li>
      </ul>
    </div>
    <div id="settings">
      <div class="settings">
        <label class="checkbox">
          <input type="checkbox"/><span>big fonts</span>
        </label>
        <div>
          <button class="random">random color</button>
        </div>
        <div>
          <button class="reset">reset</button>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="about">This is a sample demo
        <hr/>
        <textarea></textarea>
      </div>
    </div>
  </div>
  </div>
</div>


<script showme="Tabbed-code">
var Tabbed = {
  //model
  data: {
    "tabs": ["list", "settings", "about"],
    "settings": {
      "bigFonts": false,
      "color": ''
    },
    "selectedItem": "list",
    "items": [{
      "text": "Would I rather be feared or loved? Easy, both. I want people to be afraid of how much they love me. - Michael Scott"
    }, {
      "text": "Sorry I annoyed you with my friendship. -Andy "
    }, {
      "text": "I am not a security threat. And, my middle name is Kurt, not Fart. - Dwight Schrute"
    }]
  },
  randomizeColor: function() {
    this.onchange("color", "rgb(0, " + (Math.random() * 125 | 0) + ", 0)")
  },
  reset: function() {
    this.onchange("bigFonts", false)
    this.onchange("color", null)
  },
  //controller
  controller: function() {
    this.data = Tabbed.data

    this.changeTab = function(name) {
      this.data.selectedItem = name
    }.bind(this)

    this.changeSetting = function(name, value) {
      this.data.settings[name] = value
    }.bind(this)
  },
  //view
  view: function(ctrl) {
    ctrl.div = {
      _class: "app " + (ctrl.data.settings.bigFonts ? "big" : ""),
      _style: 'background-color:' + ctrl.data.settings.color
    }
    ctrl.tab = tabs({
      tabs: ctrl.data.tabs,
      selectedItem: ctrl.data.selectedItem,
      onchange: ctrl.changeTab
    })
    var tabComps = {
      "list": list.bind({}, {
        items: ctrl.data.items
      }),
      "settings": settings.bind({}, {
        settings: ctrl.data.settings,
        onchange: ctrl.changeSetting
      }),
      "about": about.bind({}, ctrl)
    }
    // inner components
    ctrl.content = Tabbed.choose(ctrl.data.selectedItem, tabComps)
  }
}
var tabs = function(ctrl) {
  return ctrl.tabs.map(function(tabName) {
    return tab(ctrl, tabName)
  })
}
var tab = function(ctrl, name) {
  return {
    "a": {
      _class: ctrl.selectedItem == name ? "selected" : "",
      _onclick: ctrl.onchange.bind(ctrl, name),
      _text: name
    }
  }
}
var about = function(ctrl) {
  return mag.module('about', {
    view: function(state, props) {
      state.textarea = {
        _text: JSON.stringify(props.data),
        _onchange: function() {
          ctrl.data = JSON.parse(this.value);
        }
      }
    }
  }, {
    data: ctrl.data
  }, true)
}
var list = function(ctrl) {
  return mag.module('list', {
    view: function(state, props) {
      state.li = props.items.map(function(item) {
        return item.text
      })
    }
  }, {
    items: ctrl.items
  }, true)
}
var settings = function(ctrl) {
  return mag.module('settings', {
    view: function(state, props) {
      state.input = {
        _checked: props.bigFonts ? 'true' : null,
        _onclick: props.onchange.bind(ctrl, "bigFonts", !ctrl.settings.bigFonts)
      }
      state.random = {
        _onclick: Tabbed.randomizeColor.bind(ctrl)
      }
      state.reset = {
        _onclick: Tabbed.reset.bind(ctrl)
      }
    }
  }, {
    bigFonts: ctrl.settings.bigFonts,
    onchange: ctrl.onchange
  }, true)
}
Tabbed.choose = function(name, options) {
  return options[name]()
}
mag.module("Tabbed", Tabbed)
</script>
  <p>In fact, all of our app state is a single object attached to the App component. It's easy to expose this as an editor, which is what you see below. This is the raw state of the app, and is synced both ways. Change it manually in the textarea below (change bigFonts to true, for example), and click around the app to watch changes come in.</p>

  <h2>Game Loop</h2>
  
<p>A wonderful thing about immediate mode is that it's easy to do things like occlusion culling. Another corollary to graphics engines, occlusion culling is an algorithm to optimize rendering by figuring out which elements are actually visible, and only rendering them. Imagine you have a list of 5000 items. If you create a big <ul> with all of them, the DOM will grow large, take up lots of memory, and scrolling will be degraded (especially on mobile). If you know only 25 are on the screen at once, why do we need to create 5000 DOM elements?
  </p>
<p>
You should only need 25 DOM elements at one time, and fill them out with the 25 elements that pass the occlusion test. I made this component in just a few minutes to make this work (view the full code here):</p>
  
<div class="row">
  
  <div id="App2-code" class="language-javascript"></div>
  <div class="col">
  <div id="App2-html" class="language-markup"></div>
  

<div id="App2">
  <div class="list">
    <ul>
      <li>
      </li>
    </ul>
  </div>
</div>

    <iframe style="max-height:905px;height:300px;" src="http://run.plnkr.co/plunks/gqNMcBNDPNf6msLy8XWb/" width="100%" height="100%" frameborder="0"></iframe>
    
  </div>
  
</div>


  
<script showme="App2-code">
//model
var app2 = {}
app2.state = {
  pageY: 0,
  pageHeight: window.innerHeight
}
var items = []
for (var i = 0; i < 5000; i++) {
  items.push({
    title: 'Foo Bar ' + i
  })
}
//yes, window.innerHeight is a data source, so it goes in the model
window.addEventListener("scroll", function(e) {
  app2.state.pageY = Math.max(e.pageY || window.pageYOffset, 0);
  app2.state.pageHeight = window.innerHeight;
  mag.redraw(true) //notify view
})
//controller
app2.controller = function() {
  this.items = items
}
//view
app2.view = function(ctrl) {
  var pageY = app2.state.pageY
  var begin = pageY / 31 | 0
  // Add 2 so that the top and bottom of the page are filled with
  // next/prev item, not just whitespace if item not in full view
  var end = begin + (app2.state.pageHeight / 31 | 0 + 2)
  var offset = pageY % 31
  ctrl.list = {
    _style: 'height:' + ctrl.items.length * 31 + "px; position: relative; top:" + -offset + "px"
  }
  ctrl.ul = {
    _style: 'top:' + app2.state.pageY + "px"
  }
  ctrl.li = ctrl.items.slice(begin, end).map(function(item) {
    return {_text: item.title }
  })
}
//mag.module("app2", app2)
</script>
  
  <p>Go ahead, right-click and inspect one of the list elements in your browser's developer tools. Look around and you'll only see a modest number of <code>&lt;li&gt;</code> elements.</p>
  
  
  <p>When the scroll event is fired, we simply update pageY and pageHeight and the new DOM elements are filled with the right data, giving the illusion that the user is scrolling down a large list. This basic implementation isn't perfect, but it certainly could be with some better edge case handling.</p>
  
<h2>TL;DR</h2>

<p>MagJS loosely encourages an MVC or MVVM architecture. 
Your MagJS-based application renders itself on the page by generating virtual DOM elements which are automatically redrawn as needed.
MagJS provides a set of features which work well together but is otherwise unopinionated about the structure of your application.</p>


<script>
  function htmlEntities(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  }

  function addHtml(attachto, html) {
    var pre = document.createElement('pre');
    var code = document.createElement('code');
    code.innerHTML = html
    pre.appendChild(code)
    attachto.appendChild(pre)
  }
  var scripts = document.getElementsByTagName("script");
  for (var i = 0; i < scripts.length; i++) {
    s = scripts[i];
    showme = s.getAttribute("showme");

    attachto = document.getElementById(showme);

    if (!showme || !attachto) {
      continue;
    }

    var htmlName = showme.split('-').shift()

    var htmlCon = document.getElementById(htmlName)
    var htmlAttachTo = document.getElementById(htmlName + '-html')


    addHtml(attachto, s.innerHTML)

    if (htmlCon && htmlAttachTo) {
      addHtml(htmlAttachTo, htmlEntities(htmlCon.outerHTML))
    }
  }
</script>

<p>I am using the <a href="http://prismjs.com/">Prism</a> syntax highlighter to beautify the source code.</p>

<h3>Your feedback</h3>

<p>I want it.  You can help me out by <a href="https://github.com/magnumjs/mag.js/issues">creating an issue</a> with corrections to this article or if you have any way of improving it. I also really appreciate feedback on spelling and grammar. Thank you.</p>

<p><small>Copyright (c) 2015 <a href="https://github.com/magnumjs/mag.js">Michael Glazer</a></small></p>
<script src="//cdn.rawgit.com/MaxArt2501/object-observe/master/dist/object-observe.min.js"></script>
</body>
</html>
